
#servidor unicorn
upstream unicorn_mbacentrum {
 # This is the socket we configured in unicorn.rb
 server unix:/home/ccastillo/apps/mbacentrum.com/tmp/sockets/unicorn.sock fail_timeout=0;
}


server {

  listen 80;
  server_name  www.mbacentrum.com;
  rewrite ^/(.*) http://mbacentrum.com/$1 permanent;

}


server {

  # listen   80;
  server_name mbacentrum.com;
  keepalive_timeout 5;
  
  access_log /home/ccastillo/apps/mbacentrum.com/log/access.log;
  error_log /home/ccastillo/apps/mbacentrum.com/log/error.log;
  root   /home/ccastillo/apps/mbacentrum.com/public/;
    
  location / {

    #index  index.html;
    
    if (-f $request_filename) {
      access_log off;
      rewrite_log off;
      expires 30d;
      break;
    }

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;

    if (!-f $request_filename) {
      # my_web_app needs to be the same as whatever upstream name you assigned above
      proxy_pass http://unicorn_mbacentrum;
      break;
    }

  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /home/ccastillo/apps/mbacentrum.com/public;
  }
  
}
